DB_URL=mongodb+srv://onBoardAdmin:onBoard_123456@cluster0.si7xq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ON_BOARD_SRCRET=onBoardSpecficAucenticationToken
PORT=80
BASE_URL=https://on-board-beta.herokuapp.com
REACT_APP_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/tsai_li/image/upload'
REACT_APP_CLOUD_NAME='tsai_li'
REACT_APP_CLOUD_API_KEY=997898378238175
REACT_APP_CLOUD_UPLOAD_PRESET='onboard'
REACT_APP_SERVER_URL='https://onboardapi.herokuapp.com'